{
  "name": "imap-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "server/main.ts",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch server/main.ts",
    "build": "vite build server/admin --config vite.config.js --emptyOutDir --outDir ../../dist",
    "start": "tsx server/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/ws": "^8.5.14",
    "@vitejs/plugin-react": "^4.3.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "conf": "^13.1.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "imapflow": "^1.0.175",
    "js-cookie": "^3.0.5",
    "js-sha256": "^0.11.0",
    "lucide-react": "^0.503.0",
    "node-cron": "^3.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.12",
    "ts-node-dev": "^2.0.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/wicg-file-system-access": "^2023.10.6",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^6.2.1"
  }
}
